<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            
            padding-right: 10px;
        }
        .one{
            background-color: rgb(2, 2, 67);
            color:white;
            padding: 0 120px;
        

        }
        a{
            color:white;
            padding: 10px;
            gap:10px;
        }
        nav{
            display:flex;
            padding: 0 120px;
            margin: 10px;
            justify-content: space-between;
            align-content: center;
        }
        .link{
            display: flex;
            gap: 20px;
        }
        .two{
            color:white;
             padding: 50px 120px; 
            display:flex;
            gap:20px;
            background-color: rgb(2, 2, 67);
            
        }
        button{
            background-color: blue;
            color:white;
            border-radius: 5px;
            padding:10px;
            border-style: none;

        }
        .c h1,.c p{
            flex:2;
            color: white;
        }
        .bor{
            padding:70px;
            height:30px;
            width:300px;
            background-color: rgb(147, 146, 146);
            color:white;
            text-align: center;
        }
       .three h1{
       text-align: center;
       }
   .box-row{
            display: flex;
            margin: 20px 200px;
            justify-content: space-between;
            gap:10px;
            padding: 0 60px;
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 200px;
        }
        .img1{
            height: 200px;
            width: 200px;
            border-style: solid;
            border-color: blue;
            border-radius: 15px;
        }
        .box p {
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
        .four{
            background-color: rgb(197, 185, 185);
            padding: 0 150px;
            

        }
        .four h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif ;
            font-size: large;
            font-weight: normal;
            padding: 70px 80px;
        }
        .four h3{
            text-align: right;
            padding: 20px 10px;
        }
        .five{
            background-color: white;
            display: flex;
            align-items: center;
            
        
        }
        .call{
            background-color: blue;
            color: white;
            padding: 20px 350px;
            margin: 70px 100px;
        }
        .call .sign{
              display: flex;
              justify-content: space-between; 
              align-items: center;
        }
        .call .sign button{
            display: flex;
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border-style: none;
            border: 1px solid white
        }
        .Copyright{
         background-color: rgb(2, 2, 67);
         text-align: center;
         color:white;
         font-family: sans-serif;
         padding:20px;
        
        }
        
    </style>
</head>
<body>
    <div class="one">
    <nav>
        <h3>Header Logo</h3>
        <div class="link">
        <a href="1">header link one</a>
        <a href="2">header link two</a>
        <a href="3">header link three</a>
        </div>
        </nav>
    
    <div class="two">
    <div class="c">
     <h1>This website is awesome</h1>
     <p>The website has some subtext that goes her under the main title.Its a smaller font and the color is lower constrain.</p>
     <button>Sign up</button>
    </div>
    <div class="c">
        <div class="bor"><p>this is a placeholder for an image</p></div>
    </div>
    </div>
    </div>
  <div class="three">
    <h1>Some random information.</h1>
    <div class="box-row">
        <div class="box">
            <div class="img1"></div>
            <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="box">
            <div class="img1"></div>
            <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="box">
            <div class="img1"></div>
            <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="box">
            <div class="img1"></div>
            <p>This is some subtext under an illustration or image</p>
        </div>
    </div>
</div>
<div class="four">
    <h2>This is an inspiring quote,or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</h2>
    <h3>-Thor,God of Thunder</h3>
</div>
<div class="five">
    <div class ="call">
        <p><strong>Call to action! It's time!</strong></p>
        <div class="sign">
        <p>Sign up for our product by clicking that button right over there!</p>
        <button>Sign up</button>
        </div>
    </div>
</div>
<div class="Copyright">
    <h3>Copyright @ The Odin Project 2022</h3>
</div>
</body>
</html>